<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:cardElevation="0dp">

    <LinearLayout
        android:id="@+id/ll_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_8sdp"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/tv_filter_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_8sdp"
            android:layout_weight="1"
            android:fontFamily="@font/anticdidone"
            android:padding="@dimen/_4sdp"
            android:textColor="@color/tealish_blue"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            tools:text="@string/finish" />

        <ImageView
            android:id="@+id/iv_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_8sdp"
            android:contentDescription="@string/selected_item"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_yes"
            android:visibility="invisible" />
    </LinearLayout>
</androidx.cardview.widget.CardView>